;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
modules-right = pulseaudio  date
modules-center = xwindow
modules-left = i3 

background = ${colors.background}
foreground = ${colors.foreground}

;font-0 = monospace:size=10;2
font-0 = sans:size=10;2
font-1 = FontAwesome:size=10;2

height = 25
border-size = 1 
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

[module/date]
type = internal/date
interval = 1
date = %a
date-alt = %d %a
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
;label-background = ${colors.primary}

[module/i3]
type = internal/i3
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
;label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =  %icon%
label-empty-foreground = ${colors.foreground}
;label-empty-background = ${colors.background}
label-empty-padding = 1

label-separator = |

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume =  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = muted

[module/xwindow]
type = internal/xwindow
label =  %title:0:100:...%
label-foreground = ${colors.foreground}
label-background = ${colors.primary}
