;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
monitor = LVDS1
modules-right = dollar ibov battery wlan1 cpu memory  xbacklight pulseaudio date
modules-left = i3 xwindow 
module-margin = 0

tray-position = right
tray-padding = 2

font-0 = monospace:size=10;2
font-1 = FontAwesome:size=10;2
font-2 = IPAPGothic:size=10;2
font-3 = IPAPMincho:size10;2
font-4 = "icomoon\-feather:size=10;2"

height = 23
border-size = 0 
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

[bar/mybar1]
monitor = HDMI1
modules-right = date
modules-left = i3 xwindow 
module-margin = 0

tray-position = right
tray-padding = 2

font-0 = monospace:size=8;2
;font-0 = sans:size=10;2
font-1 = FontAwesome:size=8;2
font-2 = IPAPGothic:size=8;2
font-3 = IPAPMincho:size=8;2
font-4 = "icomoon\-feather:size=8;2"

height = 23
border-size = 0 
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

[module/ibov]
type = custom/script
exec = ibov.py
interval = 3600
format-foreground = ${colors.foreground}

[module/dollar]
type = custom/script
exec = dollar.py
interval = 3600
format-foreground = ${colors.foreground}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d/%m/%Y

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format-foreground = ${colors.foreground}

label = %time% %date%

[module/i3]
type = internal/i3
fuzzy-match = false
pin-workspaces = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-visible = %icon%
label-visible-padding = 1 

label-focused = %icon%
label-focused-background = ${colors.foreground-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
;label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =  %icon%
label-empty-foreground = ${colors.foreground}
;label-empty-background = ${colors.background}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
label-volume =  %percentage%%
label-muted = 
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.primary}
format-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  ~/%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.foreground}
label-unmounted-foreground = ${colors.primary}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =  %percentage%%
format-foreground = ${colors.foreground}

[module/wlan1]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = 
label-connected = 
ramp-signal-0 = 0%
ramp-signal-1 = 25%
ramp-signal-2 = 50%
ramp-signal-3 = 75%
ramp-signal-4 = 100%
label-disconnected-foreground = ${colors.primary}
label-connected-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
ramp-signal-0-foreground = ${colors.foreground}
ramp-signal-1-foreground = ${colors.foreground}
ramp-signal-2-foreground = ${colors.foreground}
ramp-signal-3-foreground = ${colors.foreground}
ramp-signal-4-foreground = ${colors.foreground}

[module/wlan2]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
label-connected = DOWN %downspeed:3%
;format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
time-format = %H:%M
;format-foreground = ${colors.foreground}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging =  %percentage%%
label-discharging =  %percentage%% %time%
label-full =  %percentage%%
label-full-foreground = ${colors.primary}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format = <label>
label =  %percentage%%
format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label =  %gb_used%
format-foreground = ${colors.foreground}
