;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
modules-right = filesystem wlan1 wlan2 battery cpu memory xbacklight pulseaudio date
modules-left = i3 xwindow 
module-margin = 0

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-offset-x =

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace:size=10;2
;font-0 = sans:size=10;2
font-1 = FontAwesome:size=10;2
font-2 = IPAPGothic:size=10;2
font-3 = IPAPMincho:size10;2

height = 20
border-size = 0 
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

[module/date]
type = internal/date
interval = 1
date = %a
date-alt = %d %a
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
;label-background = ${colors.primary}

[module/i3]
type = internal/i3
fuzzy-match = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
;label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =  %icon%
label-empty-foreground = ${colors.foreground}
;label-empty-background = ${colors.background}
label-empty-padding = 1

;label-separator = |

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = VOL <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = MUTE

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = ${colors.foreground}
;label-background = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = HDD ~/%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label = LIGHT %percentage%%

[module/wlan1]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = WIFI <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = DISC
label-disconnected-foreground = ${colors.foreground-alt3}
ramp-signal-0 = 0%
ramp-signal-1 = 25%
ramp-signal-2 = 50%
ramp-signal-3 = 75%
ramp-signal-4 = 100%
;ramp-signal-0-foreground = ${colors.foreground-alt2}

[module/wlan2]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
label-connected = DOWN %downspeed:3%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 40
warn-temperature = 70
units = true
format = <label>
format-warn = <label-warn>
label = t %temperature-c%
label-warn = t %temperature-c%
label-warn-foreground = ${colors.foreground-alt3}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = BAT CHARGING <label-charging>
format-discharging = BAT DISCHARGING <label-discharging>
format-full = BT FULL <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-full-foreground = ${colors.foreground-alt2}
;ramp-capacity-0 = +---
;ramp-capacity-1 = ++--
;ramp-capacity-2 = +++-
;ramp-capacity-3 = ++++
animation-charging-0 = \
animation-charging-1 = |
animation-charging-2 = /
animation-charging-3 = -
animation-charging-framerate = 100

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format = <label>
label = CPU %percentage%%

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = RAM %gb_used%
